__mesa_align_calloc
__mesa_align_free
__mesa_align_malloc
__mesa_align_realloc
__mesa_bitcount
__mesa_bitcount_64
__mesa_destroy_shader_compiler
__mesa_destroy_shader_compiler_caches
__mesa_error_no_memory
__mesa_float_to_half
__mesa_glsl_compile_shader
__mesa_glsl_initialize_types
__mesa_half_to_float
__mesa_hash_data
__mesa_hash_string
__mesa_hash_table_create
__mesa_hash_table_destroy
__mesa_hash_table_insert
__mesa_hash_table_next_entry
__mesa_hash_table_random_entry
__mesa_hash_table_remove
__mesa_hash_table_search
__mesa_hash_table_set_deleted_key
__mesa_key_pointer_equal
__mesa_key_string_equal
__mesa_new_shader
__mesa_print_ir
__mesa_reference_shader
__mesa_round_to_even
__mesa_shader_debug
__mesa_shader_stage_to_string
__mesa_snprintf
__mesa_str_checksum
__mesa_strdup
__mesa_strtof
__mesa_symbol_table_add_global_symbol
__mesa_symbol_table_add_symbol
__mesa_symbol_table_ctor
__mesa_symbol_table_dtor
__mesa_symbol_table_find_symbol
__mesa_symbol_table_pop_scope
__mesa_symbol_table_push_scope
__mesa_symbol_table_symbol_scope
__mesa_vsnprintf
_ffs
_ffsll
_fprint_ir
_glcpp__create_buffer
_glcpp__delete_buffer
_glcpp__flush_buffer
_glcpp__scan_buffer
_glcpp__scan_bytes
_glcpp__scan_string
_glcpp__switch_to_buffer
_glcpp_alloc
_glcpp_error
_glcpp_free
_glcpp_get_column
_glcpp_get_debug
_glcpp_get_extra
_glcpp_get_in
_glcpp_get_leng
_glcpp_get_lineno
_glcpp_get_lloc
_glcpp_get_lval
_glcpp_get_out
_glcpp_get_text
_glcpp_lex
_glcpp_lex_destroy
_glcpp_lex_init
_glcpp_lex_init_extra
_glcpp_lex_set_source_string
_glcpp_parser_create
_glcpp_parser_destroy
_glcpp_parser_parse
_glcpp_parser_resolve_implicit_version
_glcpp_pop_buffer_state
_glcpp_preprocess
_glcpp_push_buffer_state
_glcpp_realloc
_glcpp_restart
_glcpp_set_column
_glcpp_set_debug
_glcpp_set_extra
_glcpp_set_in
_glcpp_set_lineno
_glcpp_set_lloc
_glcpp_set_lval
_glcpp_set_out
_glcpp_warning
_glsl_strtod
_glsl_strtof
_glsl_type_singleton_decref
_glsl_type_singleton_init_or_ref
_hash_table_call_foreach
_hash_table_clear
_hash_table_ctor
_hash_table_dtor
_hash_table_find
_hash_table_insert
_hash_table_pointer_compare
_hash_table_pointer_hash
_hash_table_remove
_hash_table_replace
_hash_table_string_hash
_printf_length
_ralloc_array_size
_ralloc_asprintf
_ralloc_asprintf_append
_ralloc_asprintf_rewrite_tail
_ralloc_autofree_context
_ralloc_context
_ralloc_free
_ralloc_parent
_ralloc_set_destructor
_ralloc_size
_ralloc_steal
_ralloc_strcat
_ralloc_strdup
_ralloc_strncat
_ralloc_strndup
_ralloc_vasprintf
_ralloc_vasprintf_append
_ralloc_vasprintf_rewrite_tail
_reralloc_array_size
_reralloc_size
_rzalloc_array_size
_rzalloc_size
